/*Задание 3. Красный Марс
Что нужно сделать
В «Спейс Инжиниринг» были впечатлены тем, как вы справились с кофемашиной и решили отдать вам на аутсорс разработку программы для нового робота - разведчика поверхности Марса.
Это первый прототип, поэтому он тестируется в прямоугольном помещении размером 15 на 20 метров.Марсоход высаживается в центре комнаты, после чего управление им передаётся оператору — пользователю вашей программы.
Программа спрашивает, в какую сторону оператор хочет направить робота : север(клавиша W), юг(клавиша S), запад(клавиша A) или восток(клавиша D).
Оператор делает выбор, марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода.Если марсоход упёрся в стену, то он не должен пытаться перемещаться в сторону стены,
в этом случае его позиция не меняется.

Пример выполнения

[Программа] : Марсоход находится на позиции 6, 19, введите команду :
[Оператор] : A
[Программа] : Марсоход находится на позиции 5, 19, введите команду :
[Оператор] : W
[Программа] : Марсоход находится на позиции 5, 20, введите команду :
[Оператор] : W
[Программа] : Марсоход находится на позиции 5, 20, введите команду :
[Оператор] : S
[Программа] : Марсоход находится на позиции 5, 19, введите команду :
[Оператор] : S
[Программа] : Марсоход находится на позиции 5, 18, введите команду :
…

Рекомендации по выполнению
Необходимо обеспечить контроль ввода пользователя и сообщать об ошибке в случае неправильного ввода.
Помните об ограничениях комнаты при перемещении робота.
Что оценивается
Использованы конструкции else и else if.
Координаты марсохода не выходят за границы помещения.
Программа не завершает работу если робот упёрся в стенку.*/

#include <iostream>
#include <Windows.h>

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	std::cout << "Это программа управления марсоходом." << std::endl << "Клавиши управления: север(клавиша W), юг(клавиша S), запад(клавиша A), восток(клавиша D) или выход(Q)." << std::endl << std::endl;
	
	//Задаём начальные координаты
	int currentX = 7;
	int currentY = 10;

	//Задаём границы испытательной площадки
	int minНorizontal = 1;
	int maxНorizontal = 15;
	int minVertical = 1;
	int maxVertical = 20;

	std::string userCommand = "";

	while (userCommand != "Q") {

		std::cout << "Марсоход находится на позиции " << currentX << ", " << currentY << ", введите команду: ";
		std::cin >> userCommand;
		
		if (userCommand == "A" && currentX > minНorizontal) {
			currentX--;
		}
		if (userCommand == "D" && currentX < maxНorizontal) {
			currentX++;
		}
		if (userCommand == "W" && currentY > minVertical) {
			currentY--;
		}
		if (userCommand == "S" && currentY < maxVertical) {
			currentY++;
		}
		
	}

	std::cout << "Программа управления марсоходом закончена!";
	}